<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<title></title>

<link rel="stylesheet" href="Contactcss.css">
<div class="topnav" id="myTopnav">
  <a href="Home.html" class="active">Home</a>
  <!--a href="news.html">News</a-->
  <a href="Contact.html">Forum</a>
    <div class="dropdown">
    <button class="dropbtn">About 
     
    </button>
    <div class="dropdown-content">
      <a href="AboutUs.html">About Us</a>
      <a href="AboutLVP.html">About Liverpool</a>
      <a href="AboutYNWA.html">About YNWA</a>
    </div>
  </div> 
  <!--a href="about.html">About</a-->
  <!--a href="javascript:void(0);" class="icon" onclick="Function()"-->
   
  </a>
</div>

<body>
    <div class="top-bar">
        <h1>
            Fans Forum
        </h1>
    </div>
    <div class="main">
        <ol>
        </ol>
    </div>
    <script src="data.js"></script>
    <script>
        console.log(threads);
        var container = document.querySelector('ol');
        for (let thread of threads) {
            var html = `
            <li class="row">
                <a href="/thread.html?${thread.id}">
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>
                    </div>
                </a>
            </li>
            `
            container.insertAdjacentHTML('beforeend', html);
        }
    </script>
    <style>
        body {
            margin: 10px 60px;
			background: url(img/21.png) no-repeat 0 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
			color:white;
	text-shadow: 0 0 5px #000000, 0 0 5px #000000;
			
        }
        .top-bar {
            background-color: skyblue;
            padding: 0 40px;
        }
        .main {
            background-color: #F6F6EF;
            padding: 10px 15px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
    </style>
<form action="/action_page.php">
  <p><label for="w3review">leave a comment</label></p>
  <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
  <br>
  <input type="submit" value="Submit">
</form>
</body>
</html>